.eflw-teamcards-container{
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #555;
        display: relative;
    }
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    align-items: center;
    min-height: 100vh;
    gap: 10px;
    
    .eflw-team-card{
        position: relative;
        width: 280px;
        height: 260px;
        border-radius: 10px;
        border-color: #eee;
        border-width: 1px;
        border-style: solid;
        background: rgb(255, 255, 255);
        transition-duration: .3s;
        margin: 30px auto;
        &.shadow{
            box-shadow: 0px 5px 5px rgba($color: #000, $alpha: .15);
        }
        &:hover{
            &.shadow{

                box-shadow: 0px 10px 15px rgba($color: #000, $alpha: .15);
            }
            
            transition-duration: .3s;
            .content{
                transition-duration: .3s;
                height: 100%;
                
                top: 15%;
                .headre{
                    h2{
                        font-size: 1.2em;
                    }
                }
                .footer{
                    button.show-more{
                        transition-duration: .4s;
                        transition-delay: .15s;
                        opacity: 1;
                    }
                }
            }
            .imgbox{
                transition-duration: .3s;
                width: 100px;
                height: 100px;
            }
        }
        div.imgbox{
            transition-duration: .3s;
            box-shadow: 0px 5px 5px rgba($color: #000, $alpha: .15);
            position: absolute;
            width: 85px;
            height: 85px;
            aspect-ratio: 1;
            padding: 5px;
            background: #fff;
            border-radius: 10px;
            border-color: #eee;
            border-width: 1px;
            border-style: solid;
            left: 50%;
            top: 0;
            transform: translateX(-50%) translateY(-50%);
            transform-origin: 50%;
            overflow: hidden;
            img{
                position: relative;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        .content{
            transition-duration: .3s;
            position: absolute;
            width: 100%;
            height: 70%;
            display: flex;
            
            align-items: flex-start;
            flex-direction: column;
            overflow: hidden;
            top: 20%;
            .header{
                text-align: center;
                padding: 30px 20px 0px 20px;
                width: 100%;
                transition: .5s;
                h2{
                    font-size: 1.2em;
                    font-weight: 600;
                    color: #555;
                    line-height: 1.2em;
                }
                span{
                    font-size: 1em;
                    font-weight: 500;
                    opacity: .5;
                }
            }
            .body{
                text-align: center;
                max-height: 50px;
                overflow: hidden;
            }
            .footer{
                //transition-delay: .5s;
                transition-duration: .15s;
                padding: 20px;
                width: 100%;
                text-align: center;
                //padding: 0px;
                *{
                    
                    font-size: .8em;
                }
                button.show-more{
                    opacity: 0;
                    background-color: #555;
                    color: #fff;
                    border: none;
                    padding: 10px 20px;
                    margin: 15px auto;
                    cursor: pointer;
                    border-radius: 5px;
                    transition: .3s;
                    &:hover{
                        transition: .3s;
                        background-color: #999;
                    }
                }
            }
        }

    }
}

.history-container{
    display: none;
    opacity: 0;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 80%;
    height: 500px;
    padding: 50px 5%;
    background-color: #fff;
    border-radius: 10px;
    border-color: #eee;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 15px 15px rgba($color: #000, $alpha: .3);
    z-index: 999;
    grid-template-rows: 1fr 10fr 1fr;
    transition: opacity .3s;
    &.show{
        display: grid;
        opacity: 1;
        transition: opacity .3s;
    }
    h3{
        border-bottom: #eee solid 1px;
    }

    button.show-more{
        background-color: #555;
        color: #fff;
        border: none;
        padding: 10px 20px;
        margin: 15px auto;
        cursor: pointer;
        border-radius: 5px;
        transition: .3s;
        &:hover{
            transition: .3s;
            background-color: #999;
        }
    }
}